[gd_scene load_steps=9 format=3 uid="uid://cd1vyoivixr6c"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_x8i4x"]
[ext_resource type="Script" path="res://Damage.gd" id="2_0bl5j"]
[ext_resource type="Script" path="res://Health.gd" id="3_ydgrp"]
[ext_resource type="Script" path="res://Destructible.gd" id="4_equfe"]
[ext_resource type="AudioStream" uid="uid://dqjk3jkvedlwa" path="res://Sounds/Explosion.wav" id="5_wbk6j"]

[sub_resource type="SphereMesh" id="SphereMesh_57rap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddiia"]
albedo_color = Color(0.461357, 0.000161238, 0.466349, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_h7vbu"]

[node name="Enemy" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_x8i4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_57rap")
surface_material_override/0 = SubResource("StandardMaterial3D_ddiia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h7vbu")

[node name="Damage" type="Node" parent="."]
script = ExtResource("2_0bl5j")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_ydgrp")
max_health = 2

[node name="Destructible" type="Node" parent="."]
script = ExtResource("4_equfe")

[node name="ExplosionPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_wbk6j")

[connection signal="on_damage_dealt" from="Damage" to="." method="_on_damage_on_damage_dealt"]
