[gd_scene load_steps=5 format=3 uid="uid://b5hgdbunc7lqi"]

[ext_resource type="Script" path="res://Interface.gd" id="1_1vll7"]
[ext_resource type="Script" path="res://CommandLabel.gd" id="2_ahtn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7crp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc7tb"]
bg_color = Color(0.463666, 0, 0.168347, 1)

[node name="Control" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vll7")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(750, 600)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
ratio = 0.8

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e7crp")

[node name="TextInput" type="LineEdit" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.346
anchor_top = 1.0
anchor_right = 0.662
anchor_bottom = 1.0
offset_left = 0.113586
offset_top = -56.0
offset_right = -0.220825
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/caret_color = Color(0, 0, 0, 0)
alignment = 1
context_menu_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="FarLeft" type="RichTextLabel" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 1.0
anchor_right = 0.17
anchor_bottom = 1.0
offset_left = 0.15521
offset_top = -92.0
offset_right = 11.672
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Far Left"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("2_ahtn5")

[node name="MidLeft" type="RichTextLabel" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.197
anchor_top = 1.0
anchor_right = 0.351
anchor_bottom = 1.0
offset_left = 0.235191
offset_top = -91.0
offset_right = -0.0784149
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Mid Left
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("2_ahtn5")

[node name="MidRight" type="RichTextLabel" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.598
anchor_top = 1.0
anchor_right = 0.759
anchor_bottom = 1.0
offset_left = 0.236755
offset_top = -94.0
offset_right = 14.4543
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Mid Right
"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("2_ahtn5")

[node name="FarRight" type="RichTextLabel" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.766
anchor_top = 1.0
anchor_right = 0.947
anchor_bottom = 1.0
offset_left = 18.9856
offset_top = -93.0
offset_right = 8.43518
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Far Right
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("2_ahtn5")

[node name="Shoot" type="RichTextLabel" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 1.0
anchor_right = 0.583
anchor_bottom = 1.0
offset_left = -0.270416
offset_top = -112.0
offset_right = -0.187225
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "Shoot"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("2_ahtn5")

[node name="VSeparator" type="VSeparator" parent="AspectRatioContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.186
anchor_right = 0.186
anchor_bottom = 1.0
offset_left = 9.4576
offset_top = 93.0
offset_right = 13.4576
offset_bottom = -146.0

[node name="VSeparator2" type="VSeparator" parent="AspectRatioContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_right = 0.491
anchor_bottom = 1.0
offset_left = -2.25443
offset_top = 96.0
offset_right = 1.74557
offset_bottom = -143.0

[node name="VSeparator3" type="VSeparator" parent="AspectRatioContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.762
anchor_right = 0.766
anchor_bottom = 1.0
offset_left = -4.46085
offset_top = 107.0
offset_right = -0.0144348
offset_bottom = -132.0

[node name="HealthBar" type="ProgressBar" parent="AspectRatioContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 1.0
anchor_right = 0.948
anchor_bottom = 1.0
offset_left = 10.28
offset_top = -57.0
offset_right = -10.0032
offset_bottom = -30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yc7tb")
show_percentage = false

[connection signal="text_changed" from="AspectRatioContainer/Panel/TextInput" to="." method="_on_text_input_text_changed"]
