[gd_scene load_steps=3 format=3 uid="uid://bi3fm43yq3epg"]

[ext_resource type="Script" path="res://Intro.gd" id="1_w5jw1"]
[ext_resource type="Theme" uid="uid://d3spkfde736ah" path="res://Themes/TitleTheme.tres" id="2_cteo6"]

[node name="Intro" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5jw1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_cteo6")
text = "SCHMYPE
"
