[gd_scene load_steps=4 format=3 uid="uid://bi3fm43yq3epg"]

[ext_resource type="FontFile" uid="uid://b4ke0u00bxcc2" path="res://Fonts/ArchivoBlack.ttf" id="1_kevof"]
[ext_resource type="Script" path="res://Intro.gd" id="1_w5jw1"]

[sub_resource type="Theme" id="Theme_rnjsi"]
default_font = ExtResource("1_kevof")
default_font_size = 160

[node name="Intro" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5jw1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = SubResource("Theme_rnjsi")
text = "SCHMYPE
"
